
class DRWep_KarSniper extends DRSniperWeapon
	abstract;

defaultproperties
{
	WeaponContentClass(0)="DesertRats.DRWep_KarSniper_ActualContent"
	
	RoleSelectionImage(0)=MaterialInstanceConstant'UI_Mats.RoleSelectMenu.Ger_wp_Kar98_Sniper_UPGRD1_MIC'
	
	InvIndex=`WI_RIFLESNIPER_DAK
	
	WeaponClassType=ROWCT_ScopedRifle
	TeamIndex=`AXIS_TEAM_INDEX
	FrontCollisionBufferDist=0.5
	Begin Object Name=ROSceneCapture2DDPGComponent0
	   TextureTarget=TextureRenderTarget2D'WP_Ger_Kar98k_Rifle.Materials.Kar98Lense'
	   FieldOfView=8.12// "4X" = 32.5(our real world FOV determinant)/4
	End Object
	Category=ROIC_Primary
	Weight=3.7
	InventoryWeight=5
	PlayerIronSightFOV=40.0
	FiringStatesArray(0)=WeaponSingleFiring
	WeaponFireTypes(0)=EWFT_Custom
	WeaponProjectiles(0)=class'Kar98ScopedBullet'
	FireInterval(0)=1.1//+1.25
	DelayedRecoilTime(0)=0.01
	Spread(0)=0.0001
	FiringStatesArray(ALTERNATE_FIREMODE)=WeaponManualSingleFiring
	WeaponFireTypes(ALTERNATE_FIREMODE)=EWFT_Custom
	WeaponProjectiles(ALTERNATE_FIREMODE)=class'Kar98ScopedBullet'
	FireInterval(ALTERNATE_FIREMODE)=1.1//+1.25
	DelayedRecoilTime(ALTERNATE_FIREMODE)=0.01
	Spread(ALTERNATE_FIREMODE)=0.0001
	PreFireTraceLength=500//2500 //50 Meters
	ShoulderedSpreadMod=6.0
	HippedSpreadMod=10.0
	ShoulderedCasualSpreadMod=750.0
	HippedCasualSpreadMod=1250.0
	MinBurstAmount=1
	MaxBurstAmount=1
	BurstWaitTime=1.5
	AILongDistanceScale=1.25f
	AIMediumDistanceScale=0.5f
	AISpreadScale=200.0
	AISpreadNoSeeScale=2.0
	AISpreadNMEStillScale=0.5
	AISpreadNMESprintScale=1.5
	maxRecoilPitch=850
	minRecoilPitch=725
	maxRecoilYaw=300
	minRecoilYaw=215
	RecoilRate=0.1
	RecoilMaxYawLimit=500
	RecoilMinYawLimit=65035
	RecoilMaxPitchLimit=2000
	RecoilMinPitchLimit=63535
	RecoilISMaxYawLimit=500
	RecoilISMinYawLimit=65035
	RecoilISMaxPitchLimit=1500
	RecoilISMinPitchLimit=64035
	InstantHitDamage(0)=115
	InstantHitDamage(1)=115
	InstantHitDamageTypes(0)=class'RODmgType_Kar98ScopedBullet'
	InstantHitDamageTypes(1)=class'RODmgType_Kar98ScopedBullet'
	MuzzleFlashSocket=MuzzleFlashSocket
	MuzzleFlashPSCTemplate=ParticleSystem'FX_MuzzleFlashes.Emitters.muzzleflash_1stP'
	MuzzleFlashDuration=0.33
	MuzzleFlashLightClass=class'ROGame.RORifleMuzzleFlashLight'
	ShellEjectSocket=ShellEjectSocket
	ShellEjectPSCTemplate=ParticleSystem'FX_WEP_Gun_Two.ShellEjects.FX_Wep_A_ShellEject_PhysX_Ger_7_92x57_Single'
	CRef_WeaponFireSndFirstPerson[0]="AUD_Firearms_Rifle_Kar98_Sn.Fire_Surround.Rifle_Kar98_Sniper_Fire_Single_Sur_Cue"
	CRef_WeaponFireSndFirstPerson[1]="AUD_Firearms_Rifle_Kar98_Sn.Fire_Surround.Rifle_Kar98_Sniper_Fire_Single_Sur_Cue"
	bHasIronSights=true;
	bHasManualBolting=true;
	WeaponPutDownAnim=K98_Putaway
	WeaponEquipAnim=K98_Pullout
	WeaponDownAnim=K98_Down
	WeaponUpAnim=K98_Up
	WeaponFireAnim(0)=K98_Hip_Bolt
	WeaponFireAnim(1)=K98_Hip_Bolt
	WeaponFireLastAnim=K98_Hip_ShootLAST
	WeaponFireShoulderedAnim(0)=K98_Hip_Bolt
	WeaponFireShoulderedAnim(1)=K98_Hip_Bolt
	WeaponFireLastShoulderedAnim=K98_Hip_ShootLAST
	WeaponFireSightedAnim(0)=K98_Sniper_Iron_Bolt//K98_Iron_Bolt
	WeaponFireSightedAnim(1)=K98_Sniper_Iron_Bolt//K98_Iron_Bolt
	WeaponFireLastSightedAnim=K98_Sniper_Iron_ShootLAST//K98_Iron_ShootLAST
	WeaponFireScopedAnim(0)=K98_Sniper_Scope_Bolt
	WeaponFireScopedAnim(1)=K98_Sniper_Scope_Bolt
	WeaponFireLastScopedAnim=K98_Sniper_Scope_ShootLAST
	WeaponManualBoltAnim=K98_Sniper_Iron_Manual_Bolt
	WeaponManualBoltRestAnim=K98_Sniper_Iron_Manual_Bolt_rest
	WeaponManualBoltScopedAnim=K98_Sniper_Scope_Manual_Bolt
	WeaponIdleAnims(0)=K98_Hip_Idle
	WeaponIdleAnims(1)=K98_Hip_Idle
	WeaponIdleShoulderedAnims(0)=K98_Hip_Idle
	WeaponIdleShoulderedAnims(1)=K98_Hip_Idle
	WeaponIdleSightedAnims(0)=K98_Iron_Idle
	WeaponIdleSightedAnims(1)=K98_Iron_Idle
	WeaponCrawlingAnims(0)=K98_CrawlF
	WeaponCrawlStartAnim=K98_Crawl_into
	WeaponCrawlEndAnim=K98_Crawl_out
	WeaponReloadStripperAnim=K98_Reload
	WeaponReloadSingleBulletAnim=K98_Rsingle_Insert
	WeaponReloadEmptySingleBulletAnim=K98_Rsingle_Insert_empty
	WeaponOpenBoltAnim=K98_Rsingle_Boltopen
	WeaponOpenBoltEmptyAnim=K98_Rsingle_Boltopen_empty
	WeaponCloseBoltAnim=K98_Rsingle_Boltclose
	WeaponRestReloadStripperAnim=K98_Reload_rest
	WeaponRestReloadSingleBulletAnim=K98_Rsingle_Insert_rest
	WeaponRestReloadEmptySingleBulletAnim=K98_Rsingle_Insert_empty_rest
	WeaponRestOpenBoltAnim=K98_Rsingle_Boltopen_rest
	WeaponRestOpenBoltEmptyAnim=K98_Rsingle_Boltopen_empty_rest
	WeaponRestCloseBoltAnim=K98_Rsingle_Boltclose_rest
	WeaponAmmoCheckAnim=K98_ammocheck
	WeaponRestAmmoCheckAnim=K98_Ammocheck_rest
	WeaponSprintStartAnim=K98_sprint_into
	WeaponSprintLoopAnim=K98_Sprint
	WeaponSprintEndAnim=K98_sprint_out
	Weapon1HSprintStartAnim=K98_ger_sprint_into
	Weapon1HSprintLoopAnim=K98_ger_sprint
	Weapon1HSprintEndAnim=K98_ger_sprint_out
	WeaponMantleOverAnim=K98_Mantle
	WeaponRestAnim=K98_rest_idle
	WeaponEquipRestAnim=K98_pullout_rest
	WeaponPutDownRestAnim=K98_putaway_rest
	WeaponBlindFireRightAnim=K98_BF_Right_Shoot
	WeaponBlindFireLeftAnim=K98_BF_Left_Shoot
	WeaponBlindFireUpAnim=K98_BF_up_Shoot
	WeaponIdleToRestAnim=K98_idleTOrest
	WeaponRestToIdleAnim=K98_restTOidle
	WeaponRestToBlindFireRightAnim=K98_restTOBF_Right
	WeaponRestToBlindFireLeftAnim=K98_restTOBF_Left
	WeaponRestToBlindFireUpAnim=K98_restTOBF_up
	WeaponBlindFireRightToRestAnim=K98_BF_Right_TOrest
	WeaponBlindFireLeftToRestAnim=K98_BF_Left_TOrest
	WeaponBlindFireUpToRestAnim=K98_BF_up_TOrest
	WeaponBFLeftToUpTransAnim=K98_BFleft_toBFup
	WeaponBFRightToUpTransAnim=K98_BFright_toBFup
	WeaponBFUpToLeftTransAnim=K98_BFup_toBFleft
	WeaponBFUpToRightTransAnim=K98_BFup_toBFright
	WeaponBF_Rest2LeftReady=K98_restTO_L_ready
	WeaponBF_LeftReady2LeftFire=K98_L_readyTOBF_L
	WeaponBF_LeftFire2LeftReady=K98_BF_LTO_L_ready
	WeaponBF_LeftReady2Rest=K98_L_readyTOrest
	WeaponBF_Rest2RightReady=K98_restTO_R_ready
	WeaponBF_RightReady2RightFire=K98_R_readyTOBF_R
	WeaponBF_RightFire2RightReady=K98_BF_RTO_R_ready
	WeaponBF_RightReady2Rest=K98_R_readyTOrest
	WeaponBF_Rest2UpReady=K98_restTO_Up_ready
	WeaponBF_UpReady2UpFire=K98_Up_readyTOBF_Up
	WeaponBF_UpFire2UpReady=K98_BF_UpTO_Up_ready
	WeaponBF_UpReady2Rest=K98_Up_readyTOrest
	WeaponBF_LeftReady2Up=K98_L_ready_toUp_ready
	WeaponBF_LeftReady2Right=K98_L_ready_toR_ready
	WeaponBF_UpReady2Left=K98_Up_ready_toL_ready
	WeaponBF_UpReady2Right=K98_Up_ready_toR_ready
	WeaponBF_RightReady2Up=K98_R_ready_toUp_ready
	WeaponBF_RightReady2Left=K98_R_ready_toL_ready
	WeaponBF_LeftReady2Idle=K98_L_readyTOidle
	WeaponBF_RightReady2Idle=K98_R_readyTOidle
	WeaponBF_UpReady2Idle=K98_Up_readyTOidle
	WeaponBF_Idle2UpReady=K98_idleTO_Up_ready
	WeaponBF_Idle2LeftReady=K98_idleTO_L_ready
	WeaponBF_Idle2RightReady=K98_idleTO_R_ready
	WeaponMeleeAnims(0)=K98_Bash
	WeaponMeleeHardAnim=K98_BashHard
	MeleePullbackAnim=K98_Pullback
	MeleeHoldAnim=K98_Pullback_Hold
	EquipTime=+0.75
	PutDownTime=+0.50
	bDebugWeapon = false
  	BoltControllerNames[0]=BoltSlide_Kar98
	ISFocusDepth=30
	ISFocusBlendRadius=12
	MaxAmmoCount=5
	AmmoClass=class'ROAmmo_792x57_Kar98Stripper'
	bUsesMagazines=false
	InitialNumPrimaryMags=8
	bLosesRoundOnReload=true
	bPlusOneLoading=false
	bCanReloadNonEmptyMag=false//true
	bCanLoadStripperClip=false//true
	bCanLoadSingleBullet=true
	StripperClipBulletCount=5
	PenetrationDepth=23.5
	MaxPenetrationTests=3
	MaxNumPenetrations=2
	PlayerViewOffset=(X=0.0,Y=8.0,Z=-5)
	ZoomInRotation=(Pitch=-910,Yaw=0,Roll=2910)
	ShoulderedTime=0.35
	ShoulderedPosition=(X=0.5,Y=4.0,Z=-2.0)// (X=0,Y=1,Z=-1.4)
	ShoulderRotation=(Pitch=-500,Yaw=0,Roll=2500)
	bUsesFreeAim=true
	FreeAimMaxYawLimit=2000
	FreeAimMinYawLimit=63535
	FreeAimMaxPitchLimit=1500
	FreeAimMinPitchLimit=64035
	FreeAimISMaxYawLimit=500
	FreeAimISMinYawLimit=65035
	FreeAimISMaxPitchLimit=350
	FreeAimISMinPitchLimit=65185
	FullFreeAimISMaxYaw=250
	FullFreeAimISMinYaw=65285
	FullFreeAimISMaxPitch=175
	FullFreeAimISMinPitch=65360
	FreeAimSpeedScale=0.35
	FreeAimISSpeedScale=0.4
	FreeAimHipfireOffsetX=45
	Begin Object Class=ForceFeedbackWaveform Name=ForceFeedbackWaveformShooting1
		Samples(0)=(LeftAmplitude=30,RightAmplitude=50,LeftFunction=WF_Constant,RightFunction=WF_Constant,Duration=0.200)
	End Object
	WeaponFireWaveForm=ForceFeedbackWaveformShooting1
	CollisionCheckLength=45.5
	FireCameraAnim[0]=CameraAnim'1stperson_Cameras.Anim.Camera_KAR98_Shoot'
	FireCameraAnim[1]=CameraAnim'1stperson_Cameras.Anim.Camera_KAR98_Shoot'
	bHasScopePosition=true
	ScopePosition=(X=0.0,Y=0.001,Z=-1.59)
	IronSightPosition=(X=0,Y=0,Z=-0.05)
	ScopeSightRanges[0]=(SightRange=100,SightPositionOffset=-0.008)
	ScopeSightRanges[1]=(SightRange=200,SightPositionOffset=-0.018)
	ScopeSightRanges[2]=(SightRange=300,SightPositionOffset=-0.027)
	ScopeSightRanges[3]=(SightRange=400,SightPositionOffset=-0.04)
	ScopeSightRanges[4]=(SightRange=500,SightPositionOffset=-0.053)
	ScopeSightRanges[5]=(SightRange=600,SightPositionOffset=-0.07)
	ScopeSightRanges[6]=(SightRange=700,SightPositionOffset=-0.089)
	ScopeSightRanges[7]=(SightRange=800,SightPositionOffset=-0.114)
	ScopeSightRanges[8]=(SightRange=900,SightPositionOffset=-0.14)
	ScopeSightRanges[9]=(SightRange=1000,SightPositionOffset=-0.169)
	SightSlideControlName=Sight_Slide
	SightRotControlName=Sight_Rotation
	SightRanges[0]=(SightRange=100,SightPitch=60,SightSlideOffset=0.0,SightPositionOffset=-0.05)//85
	SightRanges[1]=(SightRange=200,SightPitch=165,SightSlideOffset=0.2,SightPositionOffset=-0.1)
	SightRanges[2]=(SightRange=300,SightPitch=280,SightSlideOffset=0.36,SightPositionOffset=-0.17)
	SightRanges[3]=(SightRange=400,SightPitch=400,SightSlideOffset=0.48,SightPositionOffset=-0.24)
	SightRanges[4]=(SightRange=500,SightPitch=545,SightSlideOffset=0.64,SightPositionOffset=-0.33)
	SightRanges[5]=(SightRange=600,SightPitch=650,SightSlideOffset=0.76,SightPositionOffset=-0.385)
	SightRanges[6]=(SightRange=700,SightPitch=800,SightSlideOffset=0.93,SightPositionOffset=-0.50)
	SuppressionPower=20
	WeaponProficiencyLevelReloadModifiers=(1.0000,0.9960,0.9920,0.9880,0.9840,0.9800,0.9760,0.9720,0.9680,0.9640,0.9600,0.9560,0.9520,0.9480,0.9440,0.9400,0.9360,0.9320,0.9280,0.9240,0.9200,0.9160,0.9120,0.9080,0.9040,0.9000,0.8960,0.8920,0.8880,0.8840,0.8800,0.8760,0.8720,0.8680,0.8640,0.8600,0.8560,0.8520,0.8480,0.8440,0.8400,0.8360,0.8320,0.8280,0.8240,0.8200,0.8160,0.8120,0.8080,0.8040,0.8000)
}
